Notes/View/MainWindow.xaml

<Window x:Class="Notes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Notes" Height="600" Width="700"
        MaxHeight="600" MaxWidth="700" MinHeight="600" MinWidth="700" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Margin="10,110,0,80" Grid.Column="0" ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Name}" Style="{StaticResource MaterialDesignGroupBox}"
                              Margin="15,3"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <TextBlock
                            Margin="6,6,6,6" TextWrapping="Wrap" Text="{Binding CreationDate}" />
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding SelectedNote}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" 
                     Grid.Row="0" Margin="5,0,5,500" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0" Margin="10,60,300,455" Text="{Binding CreationDate}"></TextBlock>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Row="0" Margin="5,90,5,5" 
                     Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" FontSize="13"></TextBox>
        </Grid>
        
        <Button Margin="15,480,150,40" Command="{Binding AddCommand}" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Add"/>

        <Button Margin="80,480,50,40" Command="{Binding RemoveCommand}" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Remove"/>

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Margin="120,50,55,470" 
                Command="{Binding AlphabetSortCommand}" FontSize="12">
            <materialDesign:PackIcon Kind="SortAlphabeticalVariant" />
        </Button>
        
        <Button Grid.Column="3"  Margin="90,520,20,0" Command="{Binding SaveCommand}" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Save"/>

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Margin="179,50,0,470"
                Command="{Binding DateSortCommand}" FontSize="12">
            <materialDesign:PackIcon Kind="CalendarRange" />
        </Button>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" Margin="5,5,5,15" FontSize="13" 
                 x:Name="FindTB" Text="{Binding FindingText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" GotFocus="FindTextBox_GotFocus" LostFocus="FindTB_LostFocus"></TextBox>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Right Go" Margin="10,58,130,482" 
                  IsChecked="{Binding RightGo, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Left"  FontSize="15"></CheckBox>
        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="10" Foreground="Red" Grid.Column="2" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
